input {
  file {
    type   => 'ns_query'
    path   => [ '/tmp/named-query.*' ]
    codec => 'plain'
    start_position => 'beginning'
  }
}

filter {
  if [type] == 'ns_query' {
    grok {
      match => ["message", "%{DNS}"]
      patterns_dir => ["/root/patterns"]
    }
    date {
      match => [ "log_timestamp", "dd-MMM-YYYY HH:mm:ss.SSS" ]
    }
    mutate {
      replace => [ "host", "ns1" ]
    }
  }
}

output {
  stdout { codec => rubydebug }
}
