input {
  stdin {
    type => "example"
  }
  
  file {
    type => "syslog"
    path => [ "/var/log/*" ]
  }
}

output {
  stdout { codec => rubydebug }
  redis { host => "127.0.0.1" data_type => "list" key => "logstash" }
}
